int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable accept_button 0x7f020000
int drawable add_picture_button 0x7f020001
int drawable attach_button 0x7f020002
int drawable cancel_button 0x7f020003
int drawable check_in_on_facebook_button 0x7f020004
int drawable create_account_button 0x7f020005
int drawable decline_button 0x7f020006
int drawable delete_friend_button 0x7f020007
int drawable edibles_logo 0x7f020008
int drawable find_button 0x7f020009
int drawable find_friends_button 0x7f02000a
int drawable find_restaurants_button 0x7f02000b
int drawable find_reviews_button 0x7f02000c
int drawable forgot_password_button 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable log_in_button 0x7f02000f
int drawable logout_button 0x7f020010
int drawable manage_account_button 0x7f020011
int drawable manage_friends_button 0x7f020012
int drawable map_button 0x7f020013
int drawable message_friend_button 0x7f020014
int drawable read_reviews_button 0x7f020015
int drawable register_button 0x7f020016
int drawable search_button 0x7f020017
int drawable search_by_zip_button 0x7f020018
int drawable search_closest_button 0x7f020019
int drawable search_nearby_button 0x7f02001a
int drawable see_notifications_button 0x7f02001b
int drawable send_friend_request_button 0x7f02001c
int drawable send_message_button 0x7f02001d
int drawable show_friends_button 0x7f02001e
int drawable sign_in_button 0x7f02001f
int drawable skip_login_button 0x7f020020
int drawable submit_and_post_to_facebook_button 0x7f020021
int drawable submit_button 0x7f020022
int drawable submit_review_button 0x7f020023
int drawable update_password_button 0x7f020024
int drawable view_notification_button 0x7f020025
int drawable write_review_button 0x7f020026
int id CancelCreateAccountButton 0x7f04000b
int id CapturePictureButton 0x7f04004c
int id CharsLeftText 0x7f04004b
int id CreateAccountButton 0x7f040026
int id CreateMessageTitle 0x7f04000d
int id DisplayImageView 0x7f040049
int id ForgotPasswordButton 0x7f040025
int id FriendSearchButton 0x7f040015
int id LogInButton 0x7f040023
int id LogoutButton 0x7f04002b
int id Main 0x7f04001f
int id MapButton 0x7f04003d
int id Password 0x7f040022
int id PostToFacebook 0x7f04004e
int id RatingText 0x7f04004a
int id RestaurantAddressText 0x7f040042
int id RestaurantNameText 0x7f040041
int id RestaurantPhoneNumberText 0x7f040043
int id ReviewText 0x7f040044
int id SkipLoginButton 0x7f040024
int id SubmitCreateAccountButton 0x7f04000c
int id SubmitReviewButton 0x7f04004d
int id Username 0x7f040021
int id UsernameSearch 0x7f040014
int id action_settings 0x7f040054
int id cancelMessageButton 0x7f04000f
int id checkInButton 0x7f040040
int id cleanlinessRating 0x7f040047
int id confirmPasswordText 0x7f040008
int id createAccountTitle 0x7f040005
int id currentFriendsTitle 0x7f040011
int id deleteFriend 0x7f04001c
int id emailText 0x7f040009
int id findFriendTitle 0x7f040013
int id findFriendsButton 0x7f040033
int id findRestaurants 0x7f040028
int id findRestaurantsTitle 0x7f040016
int id friendTitle 0x7f04001b
int id friendsList 0x7f040012
int id hybrid 0x7f040004
int id keywordText 0x7f040017
int id logInTitle 0x7f040020
int id loginPersist 0x7f04000a
int id mainMenuTitle 0x7f040027
int id manageAccount 0x7f04002a
int id manageAccountTitle 0x7f04002c
int id manageFriends 0x7f040029
int id manageFriendsTitle 0x7f040031
int id map 0x7f040036
int id mapExternalButton 0x7f040035
int id menu_settings 0x7f040053
int id messageFriend 0x7f04001d
int id messageText 0x7f04000e
int id newPasswordConfirmText 0x7f04002f
int id newPasswordText 0x7f04002e
int id none 0x7f040000
int id normal 0x7f040001
int id notificationsList 0x7f040038
int id notificationsTitle 0x7f040037
int id oldPasswordText 0x7f04002d
int id overallRating 0x7f040048
int id passwordText 0x7f040007
int id photo 0x7f04004f
int id readReviewsButton 0x7f04003e
int id restaurant_address 0x7f040051
int id restaurant_name 0x7f040050
int id restaurant_phone 0x7f040052
int id restaurants_list 0x7f04001e
int id reviewPhoneNumber 0x7f04003b
int id reviewRestaurantAddressText 0x7f04003a
int id reviewRestaurantName 0x7f040039
int id reviewsList 0x7f04003c
int id satellite 0x7f040002
int id searchButton 0x7f04001a
int id searchNearby 0x7f040019
int id sendMessageButton 0x7f040010
int id serviceRating 0x7f040046
int id showFriendsButton 0x7f040032
int id tasteRating 0x7f040045
int id terrain 0x7f040003
int id updatePasswordButton 0x7f040030
int id usernameText 0x7f040006
int id viewNotificationsButton 0x7f040034
int id writeReviewsButton 0x7f04003f
int id zipCodeText 0x7f040018
int layout activity_create 0x7f030000
int layout activity_create_message 0x7f030001
int layout activity_current_friends 0x7f030002
int layout activity_find_friend 0x7f030003
int layout activity_find_restaurants 0x7f030004
int layout activity_friend 0x7f030005
int layout activity_list_restaurants 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_menu 0x7f030008
int layout activity_manage_account 0x7f030009
int layout activity_manage_friends 0x7f03000a
int layout activity_map 0x7f03000b
int layout activity_notifications 0x7f03000c
int layout activity_read_review 0x7f03000d
int layout activity_restaurant 0x7f03000e
int layout activity_review_details 0x7f03000f
int layout activity_write_review 0x7f030010
int layout restaurant_details 0x7f030011
int menu activity_add_picture 0x7f080000
int menu activity_create 0x7f080001
int menu activity_current_friends 0x7f080002
int menu activity_find_friend 0x7f080003
int menu activity_find_restaurants 0x7f080004
int menu activity_friend 0x7f080005
int menu activity_list_restaurants 0x7f080006
int menu activity_main 0x7f080007
int menu activity_main_menu 0x7f080008
int menu activity_manage_account 0x7f080009
int menu activity_manage_friends 0x7f08000a
int menu activity_notifications 0x7f08000b
int menu activity_read_review 0x7f08000c
int menu activity_restaurant 0x7f08000d
int menu activity_write_review 0x7f08000e
int menu create_message 0x7f08000f
int menu forgot_password 0x7f080010
int menu review_details 0x7f080011
int string action_settings 0x7f050062
int string add_picture_button 0x7f050042
int string add_picture_title 0x7f050059
int string app_name 0x7f050012
int string attach_image_button 0x7f05005c
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string browse_images_button 0x7f05005b
int string cancel_create_account 0x7f050018
int string cancel_message_button 0x7f05006a
int string chars_left_text 0x7f050041
int string check_in_button 0x7f05003a
int string cleanliness_rating_text 0x7f05003e
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string compose_message_text 0x7f050069
int string confirm_password_text 0x7f050015
int string create_account_button 0x7f050020
int string create_account_title 0x7f050014
int string create_message_title 0x7f050068
int string current_friends_title 0x7f050049
int string delete_friend_button 0x7f05004c
int string email_text 0x7f050016
int string exit_application_button 0x7f050021
int string find_friend_text 0x7f05004f
int string find_friends 0x7f050031
int string find_restaurants_button 0x7f050024
int string find_restaurants_title 0x7f050028
int string forgot_password_button 0x7f05001f
int string forgot_password_title 0x7f05005f
int string friend_text 0x7f05004b
int string hello_world 0x7f050067
int string imageview_desc 0x7f05005d
int string log_in_button 0x7f05001d
int string log_in_title 0x7f05001a
int string log_out_button 0x7f050027
int string main_menu_title 0x7f050022
int string manage_account_button 0x7f050026
int string manage_account_title 0x7f050054
int string manage_friends_button 0x7f050025
int string manage_friends_title 0x7f05002f
int string menu_settings 0x7f050011
int string message_friend_button 0x7f05004d
int string message_text 0x7f050065
int string messagename 0x7f050064
int string name_keyword_text 0x7f05002a
int string new_password_confirm_text 0x7f050056
int string new_password_text 0x7f050055
int string notifications_title 0x7f050052
int string open_in_google_maps 0x7f05006c
int string overall_rating_text 0x7f05003f
int string password_text 0x7f05001c
int string post_to_facebook_button 0x7f050044
int string read_reviews_button 0x7f050038
int string remember_me 0x7f050017
int string restaurant_address_text 0x7f050035
int string restaurant_name_text 0x7f050034
int string restaurant_phone_number_text 0x7f050036
int string restaurants_list_title 0x7f050047
int string review_text 0x7f050040
int string search_button 0x7f05002d
int string search_nearby_button 0x7f05002c
int string send_message 0x7f050066
int string send_message_button 0x7f05006b
int string send_message_to_ 0x7f050063
int string service_rating_text 0x7f05003d
int string show_friends 0x7f050030
int string skip_log_in_button 0x7f05001e
int string submit_button 0x7f050060
int string submit_create_account 0x7f050019
int string submit_review_button 0x7f050043
int string take_picture_button 0x7f05005a
int string taste_rating_text 0x7f05003c
int string title_activity_add_picture 0x7f050058
int string title_activity_create 0x7f050013
int string title_activity_create_message 0x7f050061
int string title_activity_current_friends 0x7f050048
int string title_activity_find_friend 0x7f05004e
int string title_activity_find_restaurants 0x7f050029
int string title_activity_forgot_password 0x7f05005e
int string title_activity_friend 0x7f05004a
int string title_activity_list_restaurants 0x7f050046
int string title_activity_main_menu 0x7f050023
int string title_activity_manage_account 0x7f050053
int string title_activity_manage_friends 0x7f05002e
int string title_activity_notifications 0x7f050051
int string title_activity_read_review 0x7f050045
int string title_activity_restaurant 0x7f050033
int string title_activity_review_details 0x7f05006d
int string title_activity_write_review 0x7f05003b
int string update_password_button 0x7f050057
int string username_search_text 0x7f050050
int string username_text 0x7f05001b
int string view_map_button 0x7f050037
int string view_notifications 0x7f050032
int string write_reviews_button 0x7f050039
int string zip_code_text 0x7f05002b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
