<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".FriendActivity" >
	
	    <TextView
	        android:id="@+id/friendTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:padding="8dp"
	        android:textSize="20sp"
	        android:text="@string/friend_text"
	        android:textColor="#FFFFFF">
	    </TextView>
	    
	    <ImageButton
		    android:id="@+id/deleteFriend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="deleteFriendButtonHandler"
		    android:src="@drawable/delete_friend_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
	   
	    <ImageButton
		    android:id="@+id/messageFriend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="messageFriendButtonHandler"
		    android:src="@drawable/message_friend_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">
		 </ImageButton>	    
		 
	</LinearLayout>
	
</ScrollView>