<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dp"
	    android:gravity="center_vertical"
	    tools:context=".MainMenuActivity" >
	
	    <TextView
	        android:id="@+id/mainMenuTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:padding="8dp"
	        android:textSize="20sp"
	        android:text="@string/main_menu_title"
	        android:layout_marginBottom="15dp"
	        android:textColor="#FFFFFF">
	    </TextView>
	    
	    
	    <ImageButton
		    android:id="@+id/findRestaurants"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="findRestaurantsButtonHandler"
		    android:src="@drawable/find_restaurants_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
	   
	    <ImageButton
		    android:id="@+id/manageFriends"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="manageFriendsButtonHandler"
		    android:src="@drawable/manage_friends_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
	    
	    <ImageButton
		    android:id="@+id/manageAccount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="manageAccountButtonHandler"
		    android:src="@drawable/manage_account_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
	    

	    <ImageButton
		    android:id="@+id/LogoutButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="logOutButtonHandler"
		    android:src="@drawable/logout_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
	
	</LinearLayout>

</ScrollView>