<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".ManageFriendsActivity" >
	
	    <TextView
	        android:id="@+id/manageFriendsTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:textSize="20sp"
	        android:text="@string/manage_friends_title"
	        android:gravity="center"
	        android:textColor="#FFFFFF">
	    </TextView>
	    
	    
	    <ImageButton
		    android:id="@+id/showFriendsButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="showFriendsButtonHandler"
		    android:src="@drawable/show_friends_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
		
	    <ImageButton
		    android:id="@+id/findFriendsButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="findFriendsButtonHandler"
		    android:src="@drawable/find_friends_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>

	    <ImageButton
		    android:id="@+id/viewNotificationsButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="viewNotificationsButtonHandler"
		    android:src="@drawable/view_notification_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
		
		<ImageButton
            android:id="@+id/viewFriendRequestsButton"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:onClick="viewFriendRequestsButtonHandler"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/view_notification_button" />
	
	</LinearLayout>
	
</ScrollView>