<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_marginTop="6dp"
    tools:context=".ManageFriendsActivity" >

    <TextView
        android:id="@+id/manageFriendsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/manage_friends_title"
        android:gravity="center">
    </TextView>
    
    <Button
	       android:id="@+id/showFriends"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginBottom="4dp"
	       android:text="@string/show_friends">
	</Button>
	
    <Button
	       android:id="@+id/findFriends"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginBottom="4dp"
	       android:text="@string/find_friends">
	</Button>
	
    <Button
	       android:id="@+id/viewNotifications"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginBottom="4dp"
	       android:text="@string/view_notifications">
	</Button>

</LinearLayout>