<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:background="#FFFFFF">
        
	<LinearLayout 
		android:orientation="vertical"
	    android:id="@+id/Main"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dp">
	
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:src="@drawable/edibles_logo"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center"
	        android:contentDescription="@string/app_name">
	    </ImageView>
	    
	    <TextView
	       android:id="@+id/logInTitle"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="@string/log_in_title"
	       android:textSize="24sp"
	       android:padding="8dp"
	       android:layout_marginBottom="15dp"
	       android:layout_gravity="center"
	       android:textColor="#000000">      
	   </TextView> 

	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">
	        
		    <EditText
		        android:id="@+id/Username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="@string/username_text"
		        android:inputType="text" 
		        android:ems="20"
		        android:layout_gravity="center"
		        android:textColor="#000000">
		   	</EditText>
		    
		    <EditText
		        android:id="@+id/Password"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="@string/password_text"
		        android:inputType="textPassword"
		        android:longClickable="false"
		        android:layout_gravity="center"
		        android:layout_below="@id/Username"
		        android:ems="20"
		        android:minWidth="@dimen/activity_horizontal_margin" 
		        android:textColor="#000000">
		   	</EditText>
	   	
		    <CheckBox 
		       android:id="@+id/LoginPersist"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_below="@id/Password"
		       android:layout_alignLeft="@id/Password"
		       android:layout_marginBottom="10dp"
		       android:text="@string/remember_me"
		       android:textColor="#000000">
		   	</CheckBox>
		   	
		</RelativeLayout>
		
	    <ImageButton
	        android:id="@+id/LogInButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/log_in_button"        
	        android:onClick="logInButtonHandler"
	        android:padding="4dp"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center"
	        android:background="@null">
	    </ImageButton>
	
	    <ImageButton
	        android:id="@+id/SkipLoginButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/skip_login_button"
	        android:onClick="skipLoginButtonHandler"
	        android:padding="4dp"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center"
	        android:background="@null">
	   	</ImageButton>
	
	    <ImageButton
	        android:id="@+id/ForgotPasswordButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/forgot_password_button"
	        android:padding="4dp"
	        android:layout_marginBottom="10dp"
	        android:background="@null"
	        android:layout_gravity="center"
	        android:onClick="forgotPasswordButtonHandler">
	
	   	</ImageButton>
	
	    <ImageButton
	        android:id="@+id/CreateAccountButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/create_account_button"
	        android:padding="4dp"
	        android:layout_marginBottom="10dp"
	        android:background="@null"
	        android:layout_gravity="center"
	   		android:onClick="createAccountButtonHandler">
	    </ImageButton>
	    
	</LinearLayout>
</ScrollView>
