<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".CreateActivity">
	
	   <TextView
	       android:id="@+id/CreateMessageTitle"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:text="@string/create_message_title"
	       android:textSize="20sp"
	       android:padding="8dp"
	       android:gravity="center"
	       android:textColor="#FFFFFF">      
	   </TextView>
		    
	   <EditText
	       android:id="@+id/messageText"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:inputType="textMultiLine"
	       android:lines="10" 
	       android:gravity="left"
	       android:hint="@string/compose_message_text"
	       android:padding="4dp">
	   </EditText>
		   
	   <LinearLayout
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal">
		   
		   <ImageButton
		       android:id="@+id/cancelMessageButton"
		       android:layout_width="fill_parent"
		       android:layout_height="45dp"
		       android:src="@drawable/cancel_button"
		       android:onClick="cancelAccountButtonHandler"
		       android:layout_weight="1"
		       android:padding="4dp"
		       android:scaleType="fitXY"
		       android:layout_gravity="center"
		       android:background="@null">
		   </ImageButton>
		   
		   	<ImageButton
		       android:id="@+id/sendMessageButton"
		       android:layout_width="fill_parent"
		       android:layout_height="45dp"
		       android:src="@drawable/send_message_button"
		       android:onClick="sendMessageAccountHandler"
		       android:layout_weight="1"
		       android:padding="4dp"
		       android:scaleType="fitXY"
		       android:layout_gravity="center"
		       android:background="@null">
		   </ImageButton>
	
		</LinearLayout>
		
	</LinearLayout>

</ScrollView>