<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:id="@+id/Main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp"
    android:gravity="center">
    
    <TextView
       android:id="@+id/logInTitle"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/log_in_title"
       android:layout_marginBottom="4dp"
       android:gravity="center">      
   </TextView> 
       
    <EditText
        android:id="@+id/Username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
		android:hint="@string/username_text">
   		<requestFocus />
   	</EditText>
    
    <EditText
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:inputType="textPassword"
		android:hint="@string/password_text">
   	</EditText>
	        	    
    <Button
        android:id="@+id/LogInButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_button"
        android:onClick="logInButtonHandler">
    </Button>

    <Button
        android:id="@+id/SkipLoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/skip_log_in_button"
        android:onClick="skipLoginButtonHandler">
   	</Button>

    <Button
        android:id="@+id/ForgotPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_button"
        android:onClick="forgotPasswordButtonHandler">

   	</Button>

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account_button"
   		android:onClick="createAccountButtonHandler">
    </Button>

    <Button
        android:id="@+id/ExitApplicationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_application_button"
        android:onClick="exitButtonHandler">
    </Button>
    
</LinearLayout>
