<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:background="#FFFFFF">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".ManageFriendsActivity">
	
	    <TextView
	        android:id="@+id/manageFriendsTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="8dp"
	        android:text="@string/manage_friends_title"
	        android:layout_marginBottom="15dp"
	        android:textSize="24sp"
	        android:textColor="#000000">
	    </TextView>
	    
	    <ImageButton
		    android:id="@+id/showFriendsButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="showFriendsButtonHandler"
		    android:src="@drawable/show_friends_button"
		    android:padding="4dp"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
		
	    <ImageButton
		    android:id="@+id/findFriendsButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="findFriendsButtonHandler"
		    android:src="@drawable/find_friends_button"
		    android:padding="4dp"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>

	    <ImageButton
		    android:id="@+id/viewNotificationsButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="viewNotificationsButtonHandler"
		    android:src="@drawable/view_messages_button"
		    android:padding="4dp"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
		
		<ImageButton
            android:id="@+id/viewFriendRequestsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewFriendRequestsButtonHandler"
            android:src="@drawable/view_friend_requests_button"
            android:padding="4dp"
            android:layout_gravity="center"
            android:background="@null">
		</ImageButton>
	
	</LinearLayout>
	
</ScrollView>