<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".ReadReviewActivity" >
        
    <TextView
        android:id="@+id/reviewRestaurantName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="20sp"
        android:text="@string/restaurant_name_text"
        android:textColor="#FFFFFF">
      
   </TextView> 
   
   <TextView
       android:id="@+id/reviewRestaurantAddressText"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="4dp"
       android:textSize="16sp"
       android:text="@string/restaurant_address_text" 
       android:textColor="#FFFFFF">
      
   </TextView> 
  
    <TextView
        android:id="@+id/reviewPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="16sp"
        android:text="@string/restaurant_phone_number_text" 
        android:textColor="#FFFFFF">
      
   </TextView> 

	<ListView 
	 	android:layout_height="wrap_content"
	 	android:layout_width="fill_parent" 
	 	android:id="@+id/reviews_list">
	</ListView>
   
</LinearLayout>