<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NotificationsActivity" >

    <TextView
       android:id="@+id/notificationsTitle"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/notifications_title"
       android:layout_margin="4dp"
       android:gravity="center">      
   	</TextView>
   
    <ListView
        android:id="@+id/notificationsList"
        android:padding="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView> 
   
</LinearLayout>