<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:background="#FFFFFF">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".CreateActivity">
	
	   <TextView
	       android:id="@+id/createAccountTitle"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:padding="8dp"
	       android:textSize="24sp"
	       android:gravity="center"
	       android:layout_marginBottom="10dp"
	       android:text="@string/create_account_title"
	       android:textColor="#000000">      
	   </TextView> 
	    
	   <EditText 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:inputType="text"
	       android:id="@+id/usernameText"
	       android:hint="@string/username_text"
	       android:layout_marginBottom="10dp"
	       android:padding="4dp"
	       android:ems="20"
	       android:textColor="#000000">
		</EditText> 
	    
	   <EditText
	       android:id="@+id/passwordText"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:inputType="textPassword"
	       android:hint="@string/password_text"
	       android:layout_marginBottom="10dp"
	       android:padding="4dp"
	       android:ems="20"
	       android:textColor="#000000">
	
		</EditText>
	    
	   <EditText
	       android:id="@+id/confirmPasswordText"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center"
	       android:inputType="textPassword"
	       android:layout_marginBottom="10dp"
	       android:hint="@string/confirm_password_text"
	       android:padding="4dp"
	       android:ems="20"
	       android:textColor="#000000">
	
		</EditText>
		    
	   <EditText
	       android:id="@+id/emailText"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:inputType="textEmailAddress" 
	       android:layout_gravity="center"
	       android:hint="@string/email_text"
	       android:padding="4dp"
	       android:layout_marginBottom="20dp"
	       android:ems="20"
	       android:textColor="#000000">
	   </EditText>
           
	   <ImageButton
	       android:id="@+id/CancelCreateAccountButton"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:onClick="cancelAccountButtonHandler"
	       android:padding="4dp"
	       android:layout_gravity="center"
	       android:layout_marginBottom="20dp"
	       android:background="@drawable/event_cancel_button">
	   </ImageButton>
	    
	   <ImageButton
	       android:id="@+id/SubmitCreateAccountButton"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:onClick="submitCreateAccountHandler"
	       android:padding="4dp"
	       android:layout_gravity="center"
	       android:background="@drawable/event_submit_button">
	    </ImageButton>
		
	</LinearLayout>

</ScrollView>