<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:background="#FFFFFF">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".FindRestaurantsActivity">
	
	    <TextView
	        android:id="@+id/findRestaurantsTitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:padding="8dp"
	        android:textSize="24sp"
	        android:layout_marginBottom="15dp"
	        android:text="@string/find_restaurants_title"
	        android:textColor="#000000">
	    </TextView>
	    
	    <EditText
	        android:id="@+id/keywordText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="@string/name_keyword_text"
	        android:inputType="text"
	        android:padding="4dp"
	        android:ems="20"
	        android:layout_gravity="center"
	        android:textColor="#000000">
	    </EditText>
	    
	    <EditText
	        android:id="@+id/zipCodeText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:hint="@string/zip_code_text"
	        android:padding="4dp"
	        android:ems="20"
	        android:layout_marginBottom="10dp"
	        android:layout_gravity="center"
	        android:textColor="#000000">
	    </EditText>    
	    
	    <ImageButton
		    android:id="@+id/searchButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="searchButtonHandler"
		    android:src="@drawable/search_button"
		    android:padding="4dp"
		    android:layout_marginBottom="10dp"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="10dp"
	        android:layout_marginBottom="10dp"
	        android:text="@string/or_text"
	        android:textColor="#000000"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		
	    <ImageButton
	        android:id="@+id/searchNearby"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:src="@drawable/search_nearby_button"
	        android:onClick="searchNearbyButtonHandler"
			android:layout_gravity="center"
			android:background="@null">
		</ImageButton>
	    
	</LinearLayout>
</ScrollView>