<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".CurrentFriendsActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/currentFriendsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="24sp"
        android:text="@string/current_friends_title"
        android:textColor="#000000">
    </TextView>
    
    <ListView
        android:id="@+id/friendsList"
        android:padding="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#98ba40">
    </ListView>   
    
</LinearLayout>