<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true">
    
<LinearLayout 
	android:orientation="vertical"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    
    <TextView
       android:id="@+id/logInTitle"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/log_in_title"
       android:layout_marginBottom="4dp"
       android:gravity="center">      
   </TextView> 
       
    <EditText
        android:id="@+id/Username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
		android:hint="@string/username_text">
   		<requestFocus />
   	</EditText>
    
    <EditText
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:inputType="textPassword"
		android:hint="@string/password_text">
   	</EditText>
	        	    
    <ImageButton
        android:id="@+id/LogInButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:src="@drawable/login_button"        
        android:onClick="logInButtonHandler"
        android:scaleType="fitXY"
        android:padding="4dp"
        android:background="@null"
        >
    </ImageButton>

    <ImageButton
        android:id="@+id/SkipLoginButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:src="@drawable/skip_login_button"
        android:scaleType="fitXY"
        android:onClick="skipLoginButtonHandler"
        android:padding="4dp"
        android:background="@null">
   	</ImageButton>

    <ImageButton
        android:id="@+id/ForgotPasswordButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:src="@drawable/forgot_password_button"
        android:scaleType="fitXY"
        android:padding="4dp"
        android:background="@null"
        android:onClick="forgotPasswordButtonHandler">

   	</ImageButton>

    <ImageButton
        android:id="@+id/CreateAccountButton"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:src="@drawable/create_account_button"
        android:scaleType="fitXY"
        android:padding="4dp"
        android:background="@null"
   		android:onClick="createAccountButtonHandler">
    </ImageButton>
    
</LinearLayout>
</ScrollView>
