<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true">

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp"
	    tools:context=".RestaurantActivity" >
	  
	    <TextView
	        android:id="@+id/reviewRestaurantName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/restaurant_name_text"
	        android:gravity="center"
	        android:padding="4dp"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF">      
	    </TextView> 
	   
	    <TextView
	        android:id="@+id/reviewRestaurantAddressText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/restaurant_address_text"
	        android:gravity="center"
	        android:padding="4dp"
	        android:textSize="16sp"
	        android:textColor="#FFFFFF">      
	    </TextView> 
	  
	    <TextView
	        android:id="@+id/reviewPhoneNumber"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/restaurant_phone_number_text"
	        android:gravity="center"
	        android:padding="4dp"
	        android:textSize="16sp"
	        android:textColor="#FFFFFF">      
	    </TextView> 
	   
	    <ImageButton
		    android:id="@+id/MapButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="viewMapButtonHandler"
		    android:src="@drawable/map_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">        
	    </ImageButton>

		<ImageButton
		    android:id="@+id/readReviewsButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="readReviewsButtonHandler"
		    android:src="@drawable/read_reviews_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">        
	    </ImageButton>
		
	   	<ImageButton
		    android:id="@+id/writeReviewsButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="writeReviewsButtonHandler"
		    android:src="@drawable/write_review_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">        
	    </ImageButton>

	   	<ImageButton
		    android:id="@+id/checkInButton"
		    android:layout_width="fill_parent"
		    android:layout_height="45dp"
		    android:onClick="checkInButtonHandler"
		    android:src="@drawable/check_in_on_facebook_button"
		    android:padding="4dp"
		    android:scaleType="fitXY"
			android:layout_gravity="center"
			android:background="@null">        
	    </ImageButton>		
		
	</LinearLayout>

</ScrollView>