<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="5dp"
	android:background="#FFFFFF">
	
	<ImageView 
   		android:id="@+id/photo"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
		android:paddingRight="15dp"
		android:paddingTop="10dp">
	</ImageView>
	
	<TextView android:id="@+id/restaurant_name"
		android:textSize="20sp" 
		android:textStyle="bold" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/photo"
		android:textColor="#000000">
	</TextView>
	
	<TextView android:id="@+id/restaurant_address"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/restaurant_name"
		android:layout_toRightOf="@id/photo"
		android:textColor="#000000">
	</TextView>
	
	<TextView android:id="@+id/restaurant_phone" 
		android:textSize="16sp" 
		android:textStyle="bold" 
		android:textColor="#1BC229" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/restaurant_address"
		android:layout_toRightOf="@id/photo">
	</TextView>
	
	<RatingBar
        android:id="@+id/OverallRestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="4"
        android:layout_toRightOf="@id/restaurant_phone"
        android:layout_below="@id/restaurant_address"
		android:layout_alignBottom="@id/restaurant_phone"
        android:stepSize="0.11"
       	style="?android:attr/ratingBarStyleSmall"
       	android:paddingLeft="2dp">
    </RatingBar>
	
</RelativeLayout>

