<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="5dp"
	android:background="#FFFFFF">
	
	<ImageView 
   		android:id="@+id/reviewPhoto"
   		android:layout_width="100dp"
   		android:layout_height="100dp"
   		android:src="@drawable/no_image"
		android:padding="6dp">
	</ImageView>
		    
		<TextView 
		    android:id="@+id/reviewerName"
			android:textSize="20sp" 
			android:textStyle="bold" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/reviewPhoto"
			android:textColor="#000000">
		</TextView>
		
		<TextView 
		    android:id="@+id/restaurantReview"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:layout_below="@id/reviewerName"
			android:layout_toRightOf="@id/reviewPhoto"
			android:textColor="#000000">
		</TextView>
	
	<RatingBar
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="4"
        android:layout_toRightOf="@id/reviewerName"
        android:stepSize="0.11"
       	style="?android:attr/ratingBarStyleSmall"
       	android:paddingLeft="2dp"
       	android:layout_gravity="center">
    </RatingBar>
	
</RelativeLayout>